Library.App.Mobile/Library.App.Mobile/Views/NewBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Library.App.Mobile.Views.NewBookPage"
             Title="New Book">

    <ContentPage.Content>
    <StackLayout Spacing="3" Padding="15">
            <Label Text="ISBN" FontSize="Medium" />
            <Entry Text="{Binding ISBN, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Title" FontSize="Medium" />
            <Entry Text="{Binding Title, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="AuthorID" FontSize="Medium" />
            <Entry Text="{Binding AuthorID, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Publish Date" FontSize="Medium" />
            <Entry Text="{Binding PublishDate, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Publish Name" FontSize="Medium" />
            <Entry Text="{Binding PublishName, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
         <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage.Content>

</ContentPage>